info face="Black Ops One Regular" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=156 base=114 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="H!K1281.png"
page id=1 file="H!K1282.png"
page id=2 file="H!K1283.png"
chars count=97
char id=0       x=232  y=112  width=95   height=100  xoffset=8    yoffset=26   xadvance=111  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=465  y=391  width=32   height=83   xoffset=7    yoffset=32   xadvance=46   page=0    chnl=0 
char id=36      x=151  y=112  width=81   height=100  xoffset=12   yoffset=24   xadvance=106  page=0    chnl=0 
char id=37      x=130  y=0    width=128  height=103  xoffset=8    yoffset=24   xadvance=145  page=0    chnl=0 
char id=40      x=381  y=0    width=39   height=100  xoffset=13   yoffset=24   xadvance=59   page=0    chnl=0 
char id=41      x=420  y=0    width=39   height=100  xoffset=7    yoffset=24   xadvance=59   page=0    chnl=0 
char id=45      x=153  y=474  width=56   height=17   xoffset=10   yoffset=68   xadvance=76   page=0    chnl=0 
char id=46      x=123  y=474  width=30   height=22   xoffset=7    yoffset=93   xadvance=45   page=0    chnl=0 
char id=47      x=258  y=0    width=61   height=101  xoffset=-6   yoffset=24   xadvance=45   page=0    chnl=0 
char id=65      x=78   y=303  width=93   height=83   xoffset=-1   yoffset=32   xadvance=91   page=0    chnl=0 
char id=66      x=171  y=303  width=81   height=83   xoffset=6    yoffset=32   xadvance=91   page=0    chnl=0 
char id=67      x=252  y=303  width=79   height=83   xoffset=4    yoffset=32   xadvance=87   page=0    chnl=0 
char id=68      x=331  y=303  width=80   height=83   xoffset=6    yoffset=32   xadvance=90   page=0    chnl=0 
char id=69      x=411  y=303  width=75   height=83   xoffset=6    yoffset=32   xadvance=86   page=0    chnl=0 
char id=70      x=0    y=391  width=74   height=83   xoffset=6    yoffset=32   xadvance=80   page=0    chnl=0 
char id=71      x=74   y=391  width=81   height=83   xoffset=5    yoffset=32   xadvance=91   page=0    chnl=0 
char id=72      x=155  y=391  width=80   height=83   xoffset=6    yoffset=32   xadvance=92   page=0    chnl=0 
char id=73      x=462  y=212  width=46   height=83   xoffset=4    yoffset=32   xadvance=55   page=0    chnl=0 
char id=74      x=235  y=391  width=76   height=83   xoffset=2    yoffset=32   xadvance=83   page=0    chnl=0 
char id=75      x=311  y=391  width=83   height=83   xoffset=6    yoffset=32   xadvance=83   page=0    chnl=0 
char id=76      x=394  y=391  width=71   height=83   xoffset=6    yoffset=32   xadvance=77   page=0    chnl=0 
char id=81      x=49   y=0    width=81   height=106  xoffset=4    yoffset=32   xadvance=89   page=0    chnl=0 
char id=91      x=459  y=0    width=37   height=100  xoffset=15   yoffset=24   xadvance=59   page=0    chnl=0 
char id=92      x=319  y=0    width=62   height=101  xoffset=-3   yoffset=24   xadvance=45   page=0    chnl=0 
char id=93      x=0    y=112  width=37   height=100  xoffset=7    yoffset=24   xadvance=59   page=0    chnl=0 
char id=95      x=209  y=474  width=103  height=15   xoffset=-7   yoffset=121  xadvance=81   page=0    chnl=0 
char id=96      x=0    y=474  width=43   height=31   xoffset=6    yoffset=16   xadvance=66   page=0    chnl=0 
char id=98      x=327  y=112  width=72   height=91   xoffset=5    yoffset=24   xadvance=81   page=0    chnl=0 
char id=100     x=399  y=112  width=74   height=91   xoffset=4    yoffset=24   xadvance=83   page=0    chnl=0 
char id=102     x=0    y=212  width=55   height=91   xoffset=1    yoffset=24   xadvance=55   page=0    chnl=0 
char id=103     x=244  y=212  width=73   height=88   xoffset=4    yoffset=48   xadvance=81   page=0    chnl=0 
char id=104     x=55   y=212  width=72   height=91   xoffset=5    yoffset=24   xadvance=82   page=0    chnl=0 
char id=105     x=473  y=112  width=30   height=91   xoffset=5    yoffset=24   xadvance=40   page=0    chnl=0 
char id=106     x=0    y=0    width=49   height=112  xoffset=-8   yoffset=24   xadvance=40   page=0    chnl=0 
char id=107     x=127  y=212  width=75   height=91   xoffset=5    yoffset=24   xadvance=79   page=0    chnl=0 
char id=108     x=202  y=212  width=42   height=91   xoffset=5    yoffset=24   xadvance=46   page=0    chnl=0 
char id=112     x=317  y=212  width=72   height=88   xoffset=5    yoffset=48   xadvance=82   page=0    chnl=0 
char id=113     x=389  y=212  width=73   height=88   xoffset=4    yoffset=48   xadvance=82   page=0    chnl=0 
char id=121     x=0    y=303  width=78   height=88   xoffset=-2   yoffset=48   xadvance=74   page=0    chnl=0 
char id=123     x=37   y=112  width=48   height=100  xoffset=4    yoffset=24   xadvance=59   page=0    chnl=0 
char id=124     x=133  y=112  width=18   height=100  xoffset=12   yoffset=24   xadvance=42   page=0    chnl=0 
char id=125     x=85   y=112  width=48   height=100  xoffset=7    yoffset=24   xadvance=59   page=0    chnl=0 
char id=126     x=43   y=474  width=80   height=31   xoffset=5    yoffset=64   xadvance=90   page=0    chnl=0 
char id=35      x=167  y=332  width=83   height=83   xoffset=10   yoffset=32   xadvance=103  page=1    chnl=0 
char id=38      x=250  y=332  width=89   height=83   xoffset=8    yoffset=32   xadvance=101  page=1    chnl=0 
char id=39      x=480  y=249  width=28   height=43   xoffset=9    yoffset=32   xadvance=47   page=1    chnl=0 
char id=44      x=465  y=332  width=30   height=38   xoffset=7    yoffset=93   xadvance=45   page=1    chnl=0 
char id=48      x=399  y=249  width=81   height=83   xoffset=5    yoffset=32   xadvance=91   page=1    chnl=0 
char id=49      x=160  y=166  width=57   height=83   xoffset=7    yoffset=32   xadvance=71   page=1    chnl=0 
char id=50      x=217  y=166  width=79   height=83   xoffset=5    yoffset=32   xadvance=89   page=1    chnl=0 
char id=51      x=296  y=166  width=80   height=83   xoffset=5    yoffset=32   xadvance=91   page=1    chnl=0 
char id=52      x=376  y=166  width=83   height=83   xoffset=-1   yoffset=32   xadvance=84   page=1    chnl=0 
char id=53      x=0    y=249  width=79   height=83   xoffset=5    yoffset=32   xadvance=91   page=1    chnl=0 
char id=54      x=79   y=249  width=81   height=83   xoffset=5    yoffset=32   xadvance=91   page=1    chnl=0 
char id=55      x=160  y=249  width=75   height=83   xoffset=2    yoffset=32   xadvance=79   page=1    chnl=0 
char id=56      x=235  y=249  width=83   height=83   xoffset=5    yoffset=32   xadvance=93   page=1    chnl=0 
char id=57      x=318  y=249  width=81   height=83   xoffset=5    yoffset=32   xadvance=91   page=1    chnl=0 
char id=58      x=459  y=166  width=30   height=67   xoffset=7    yoffset=48   xadvance=45   page=1    chnl=0 
char id=59      x=458  y=83   width=30   height=83   xoffset=7    yoffset=48   xadvance=45   page=1    chnl=0 
char id=63      x=0    y=332  width=79   height=83   xoffset=3    yoffset=32   xadvance=85   page=1    chnl=0 
char id=64      x=79   y=332  width=88   height=83   xoffset=4    yoffset=32   xadvance=96   page=1    chnl=0 
char id=77      x=0    y=0    width=100  height=83   xoffset=6    yoffset=32   xadvance=112  page=1    chnl=0 
char id=78      x=100  y=0    width=80   height=83   xoffset=6    yoffset=32   xadvance=91   page=1    chnl=0 
char id=79      x=180  y=0    width=81   height=83   xoffset=4    yoffset=32   xadvance=89   page=1    chnl=0 
char id=80      x=261  y=0    width=80   height=83   xoffset=5    yoffset=32   xadvance=88   page=1    chnl=0 
char id=82      x=341  y=0    width=83   height=83   xoffset=6    yoffset=32   xadvance=90   page=1    chnl=0 
char id=83      x=424  y=0    width=81   height=83   xoffset=4    yoffset=32   xadvance=89   page=1    chnl=0 
char id=84      x=0    y=83   width=72   height=83   xoffset=2    yoffset=32   xadvance=76   page=1    chnl=0 
char id=85      x=72   y=83   width=81   height=83   xoffset=5    yoffset=32   xadvance=91   page=1    chnl=0 
char id=86      x=153  y=83   width=91   height=83   xoffset=-3   yoffset=32   xadvance=83   page=1    chnl=0 
char id=87      x=244  y=83   width=125  height=83   xoffset=-3   yoffset=32   xadvance=117  page=1    chnl=0 
char id=88      x=369  y=83   width=89   height=83   xoffset=-3   yoffset=32   xadvance=81   page=1    chnl=0 
char id=89      x=0    y=166  width=87   height=83   xoffset=-3   yoffset=32   xadvance=79   page=1    chnl=0 
char id=90      x=87   y=166  width=73   height=83   xoffset=2    yoffset=32   xadvance=77   page=1    chnl=0 
char id=97      x=393  y=332  width=72   height=67   xoffset=4    yoffset=48   xadvance=81   page=1    chnl=0 
char id=99      x=0    y=415  width=73   height=67   xoffset=4    yoffset=48   xadvance=80   page=1    chnl=0 
char id=101     x=73   y=415  width=73   height=67   xoffset=4    yoffset=48   xadvance=81   page=1    chnl=0 
char id=109     x=146  y=415  width=113  height=67   xoffset=6    yoffset=48   xadvance=124  page=1    chnl=0 
char id=110     x=259  y=415  width=72   height=67   xoffset=5    yoffset=48   xadvance=82   page=1    chnl=0 
char id=111     x=331  y=415  width=75   height=67   xoffset=4    yoffset=48   xadvance=84   page=1    chnl=0 
char id=114     x=406  y=415  width=72   height=67   xoffset=5    yoffset=48   xadvance=78   page=1    chnl=0 
char id=116     x=339  y=332  width=54   height=82   xoffset=0    yoffset=33   xadvance=55   page=1    chnl=0 
char id=34      x=396  y=67   width=64   height=43   xoffset=9    yoffset=32   xadvance=82   page=2    chnl=0 
char id=42      x=127  y=67   width=68   height=65   xoffset=8    yoffset=24   xadvance=84   page=2    chnl=0 
char id=43      x=60   y=67   width=67   height=67   xoffset=10   yoffset=43   xadvance=87   page=2    chnl=0 
char id=60      x=195  y=67   width=67   height=55   xoffset=10   yoffset=49   xadvance=87   page=2    chnl=0 
char id=61      x=329  y=67   width=67   height=51   xoffset=10   yoffset=52   xadvance=87   page=2    chnl=0 
char id=62      x=262  y=67   width=67   height=55   xoffset=10   yoffset=49   xadvance=87   page=2    chnl=0 
char id=94      x=0    y=67   width=60   height=67   xoffset=9    yoffset=42   xadvance=78   page=2    chnl=0 
char id=115     x=0    y=0    width=73   height=67   xoffset=4    yoffset=48   xadvance=80   page=2    chnl=0 
char id=117     x=73   y=0    width=73   height=67   xoffset=4    yoffset=48   xadvance=82   page=2    chnl=0 
char id=118     x=146  y=0    width=77   height=67   xoffset=-2   yoffset=48   xadvance=72   page=2    chnl=0 
char id=119     x=223  y=0    width=116  height=67   xoffset=-2   yoffset=48   xadvance=112  page=2    chnl=0 
char id=120     x=339  y=0    width=73   height=67   xoffset=-2   yoffset=48   xadvance=69   page=2    chnl=0 
char id=122     x=412  y=0    width=64   height=67   xoffset=4    yoffset=48   xadvance=72   page=2    chnl=0 
kernings count=39
kerning first=76 second=89 amount=-11
kerning first=88 second=111 amount=-5
kerning first=89 second=101 amount=-8
kerning first=80 second=65 amount=-5
kerning first=102 second=46 amount=-8
kerning first=89 second=97 amount=-11
kerning first=76 second=86 amount=-11
kerning first=86 second=97 amount=-8
kerning first=65 second=89 amount=-11
kerning first=65 second=121 amount=-5
kerning first=70 second=97 amount=-5
kerning first=65 second=118 amount=-8
kerning first=89 second=100 amount=-5
kerning first=70 second=101 amount=-5
kerning first=102 second=44 amount=-8
kerning first=70 second=44 amount=-16
kerning first=115 second=121 amount=-4
kerning first=89 second=111 amount=-8
kerning first=70 second=46 amount=-16
kerning first=70 second=111 amount=-5
kerning first=65 second=86 amount=-11
kerning first=84 second=46 amount=-10
kerning first=86 second=114 amount=-4
kerning first=76 second=84 amount=-11
kerning first=88 second=101 amount=-5
kerning first=86 second=117 amount=-4
kerning first=84 second=44 amount=-10
kerning first=121 second=115 amount=-3
kerning first=65 second=84 amount=-8
kerning first=103 second=121 amount=-3
kerning first=89 second=65 amount=-11
kerning first=70 second=65 amount=-11
kerning first=86 second=101 amount=-8
kerning first=86 second=65 amount=-11
kerning first=84 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=65 amount=-11
kerning first=86 second=111 amount=-8
kerning first=84 second=101 amount=-5
