info face="Black Ops One Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HQK40.png"
chars count=97
char id=0       x=165  y=0    width=32   height=35   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=499  y=70   width=12   height=29   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=34      x=163  y=128  width=22   height=16   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=35      x=98   y=99   width=29   height=29   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=36      x=137  y=0    width=28   height=35   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=37      x=44   y=0    width=43   height=36   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=38      x=127  y=99   width=31   height=29   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=39      x=185  y=128  width=11   height=16   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=197  y=0    width=15   height=34   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=212  y=0    width=15   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=68   y=128  width=23   height=24   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=43      x=44   y=128  width=24   height=24   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=196  y=128  width=12   height=14   xoffset=1    yoffset=29   xadvance=14   page=0    chnl=0 
char id=45      x=264  y=128  width=20   height=7    xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=46      x=252  y=128  width=12   height=9    xoffset=1    yoffset=29   xadvance=14   page=0    chnl=0 
char id=47      x=95   y=0    width=21   height=35   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=99   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=49      x=257  y=70   width=21   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=50      x=278  y=70   width=27   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=51      x=305  y=70   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=52      x=333  y=70   width=29   height=29   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=362  y=70   width=27   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=54      x=389  y=70   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=55      x=417  y=70   width=26   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=443  y=70   width=28   height=29   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=57      x=471  y=70   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=58      x=497  y=99   width=12   height=24   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=55   y=99   width=12   height=29   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=60      x=91   y=128  width=24   height=20   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=61      x=139  y=128  width=24   height=18   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=62      x=115  y=128  width=24   height=20   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=63      x=28   y=99   width=27   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=64      x=67   y=99   width=31   height=29   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=65      x=54   y=39   width=32   height=29   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=66      x=86   y=39   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=67      x=114  y=39   width=28   height=29   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=68      x=142  y=39   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=170  y=39   width=26   height=29   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=70      x=196  y=39   width=26   height=29   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=71      x=222  y=39   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=72      x=250  y=39   width=28   height=29   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=73      x=490  y=0    width=17   height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=74      x=278  y=39   width=26   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=75      x=304  y=39   width=28   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=332  y=39   width=25   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=77      x=357  y=39   width=34   height=29   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=78      x=391  y=39   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=419  y=39   width=28   height=29   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=80      x=447  y=39   width=27   height=29   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=81      x=16   y=0    width=28   height=37   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=82      x=474  y=39   width=29   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=83      x=0    y=70   width=28   height=29   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=84      x=28   y=70   width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=85      x=53   y=70   width=28   height=29   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=81   y=70   width=31   height=29   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=112  y=70   width=42   height=29   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=88      x=154  y=70   width=30   height=29   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=89      x=184  y=70   width=29   height=29   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=213  y=70   width=25   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=227  y=0    width=14   height=34   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=116  y=0    width=21   height=35   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=241  y=0    width=14   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=23   y=128  width=21   height=24   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=95      x=284  y=128  width=34   height=7    xoffset=-3   yoffset=38   xadvance=26   page=0    chnl=0 
char id=96      x=208  y=128  width=16   height=12   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=158  y=99   width=26   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=291  y=0    width=25   height=32   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=99      x=184  y=99   width=26   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=100     x=316  y=0    width=26   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=101     x=210  y=99   width=26   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=102     x=342  y=0    width=20   height=32   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=439  y=0    width=26   height=31   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=104     x=362  y=0    width=25   height=32   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=105     x=387  y=0    width=11   height=32   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=39   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=398  y=0    width=26   height=32   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=108     x=424  y=0    width=15   height=32   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=236  y=99   width=39   height=24   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=110     x=275  y=99   width=25   height=24   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=111     x=300  y=99   width=27   height=24   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=112     x=465  y=0    width=25   height=31   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=113     x=0    y=39   width=26   height=31   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=114     x=327  y=99   width=25   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=115     x=352  y=99   width=26   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=116     x=238  y=70   width=19   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=378  y=99   width=26   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=404  y=99   width=27   height=24   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=119     x=431  y=99   width=40   height=24   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=120     x=471  y=99   width=26   height=24   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=121     x=26   y=39   width=28   height=31   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=128  width=23   height=24   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=123     x=255  y=0    width=18   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124     x=87   y=0    width=8    height=35   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=273  y=0    width=18   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=126     x=224  y=128  width=28   height=12   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
kernings count=39
kerning first=76 second=89 amount=-3
kerning first=102 second=44 amount=-3
kerning first=115 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=84 second=101 amount=-2
kerning first=102 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=65 second=118 amount=-3
kerning first=89 second=100 amount=-2
kerning first=86 second=101 amount=-3
kerning first=70 second=101 amount=-2
kerning first=89 second=101 amount=-3
kerning first=70 second=46 amount=-5
kerning first=88 second=111 amount=-2
kerning first=84 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=76 second=84 amount=-3
kerning first=88 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=70 second=111 amount=-2
kerning first=86 second=97 amount=-3
kerning first=121 second=115 amount=-1
kerning first=65 second=121 amount=-2
kerning first=103 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=111 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-5
kerning first=86 second=65 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=65 amount=-3
kerning first=70 second=97 amount=-2
