info face="Black Ops One Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=83 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="piel901.png"
page id=1 file="piel902.png"
chars count=97
char id=0       x=59   y=84   width=69   height=74   xoffset=6    yoffset=18   xadvance=81   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=476  y=225  width=23   height=62   xoffset=5    yoffset=22   xadvance=33   page=0    chnl=0 
char id=34      x=50   y=473  width=47   height=32   xoffset=6    yoffset=22   xadvance=60   page=0    chnl=0 
char id=35      x=418  y=411  width=61   height=62   xoffset=7    yoffset=22   xadvance=75   page=0    chnl=0 
char id=36      x=0    y=84   width=59   height=75   xoffset=9    yoffset=16   xadvance=77   page=0    chnl=0 
char id=37      x=95   y=0    width=93   height=77   xoffset=6    yoffset=16   xadvance=105  page=0    chnl=0 
char id=39      x=479  y=411  width=22   height=32   xoffset=6    yoffset=22   xadvance=34   page=0    chnl=0 
char id=40      x=188  y=0    width=29   height=75   xoffset=9    yoffset=16   xadvance=43   page=0    chnl=0 
char id=41      x=217  y=0    width=29   height=75   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0 
char id=44      x=97   y=473  width=22   height=29   xoffset=5    yoffset=67   xadvance=32   page=0    chnl=0 
char id=45      x=231  y=473  width=41   height=13   xoffset=7    yoffset=49   xadvance=55   page=0    chnl=0 
char id=46      x=209  y=473  width=22   height=17   xoffset=5    yoffset=67   xadvance=32   page=0    chnl=0 
char id=47      x=371  y=0    width=45   height=75   xoffset=-5   yoffset=16   xadvance=33   page=0    chnl=0 
char id=48      x=236  y=411  width=60   height=62   xoffset=3    yoffset=22   xadvance=66   page=0    chnl=0 
char id=49      x=186  y=349  width=42   height=62   xoffset=5    yoffset=22   xadvance=51   page=0    chnl=0 
char id=50      x=228  y=349  width=58   height=62   xoffset=3    yoffset=22   xadvance=64   page=0    chnl=0 
char id=51      x=286  y=349  width=59   height=62   xoffset=3    yoffset=22   xadvance=66   page=0    chnl=0 
char id=52      x=345  y=349  width=61   height=62   xoffset=-1   yoffset=22   xadvance=61   page=0    chnl=0 
char id=53      x=406  y=349  width=58   height=62   xoffset=3    yoffset=22   xadvance=66   page=0    chnl=0 
char id=54      x=0    y=411  width=60   height=62   xoffset=3    yoffset=22   xadvance=66   page=0    chnl=0 
char id=55      x=60   y=411  width=55   height=62   xoffset=1    yoffset=22   xadvance=57   page=0    chnl=0 
char id=56      x=115  y=411  width=61   height=62   xoffset=3    yoffset=22   xadvance=68   page=0    chnl=0 
char id=57      x=176  y=411  width=60   height=62   xoffset=3    yoffset=22   xadvance=66   page=0    chnl=0 
char id=58      x=486  y=349  width=22   height=50   xoffset=5    yoffset=34   xadvance=32   page=0    chnl=0 
char id=59      x=464  y=349  width=22   height=62   xoffset=5    yoffset=34   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=473  width=50   height=38   xoffset=7    yoffset=37   xadvance=63   page=0    chnl=0 
char id=63      x=296  y=411  width=58   height=62   xoffset=2    yoffset=22   xadvance=62   page=0    chnl=0 
char id=64      x=354  y=411  width=64   height=62   xoffset=3    yoffset=22   xadvance=70   page=0    chnl=0 
char id=65      x=165  y=159  width=68   height=62   xoffset=-1   yoffset=22   xadvance=66   page=0    chnl=0 
char id=66      x=233  y=159  width=59   height=62   xoffset=4    yoffset=22   xadvance=66   page=0    chnl=0 
char id=67      x=292  y=159  width=58   height=62   xoffset=3    yoffset=22   xadvance=63   page=0    chnl=0 
char id=68      x=350  y=159  width=59   height=62   xoffset=4    yoffset=22   xadvance=65   page=0    chnl=0 
char id=69      x=409  y=159  width=56   height=62   xoffset=4    yoffset=22   xadvance=62   page=0    chnl=0 
char id=70      x=0    y=225  width=55   height=62   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=71      x=55   y=225  width=59   height=62   xoffset=4    yoffset=22   xadvance=66   page=0    chnl=0 
char id=72      x=114  y=225  width=59   height=62   xoffset=4    yoffset=22   xadvance=67   page=0    chnl=0 
char id=73      x=465  y=159  width=34   height=62   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=74      x=173  y=225  width=56   height=62   xoffset=1    yoffset=22   xadvance=60   page=0    chnl=0 
char id=75      x=229  y=225  width=62   height=62   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=76      x=291  y=225  width=52   height=62   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=77      x=343  y=225  width=74   height=62   xoffset=4    yoffset=22   xadvance=81   page=0    chnl=0 
char id=78      x=417  y=225  width=59   height=62   xoffset=4    yoffset=22   xadvance=66   page=0    chnl=0 
char id=79      x=0    y=287  width=60   height=62   xoffset=2    yoffset=22   xadvance=64   page=0    chnl=0 
char id=80      x=60   y=287  width=58   height=62   xoffset=4    yoffset=22   xadvance=64   page=0    chnl=0 
char id=81      x=36   y=0    width=59   height=79   xoffset=3    yoffset=22   xadvance=65   page=0    chnl=0 
char id=82      x=118  y=287  width=61   height=62   xoffset=4    yoffset=22   xadvance=65   page=0    chnl=0 
char id=83      x=179  y=287  width=59   height=62   xoffset=3    yoffset=22   xadvance=65   page=0    chnl=0 
char id=84      x=238  y=287  width=53   height=62   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0 
char id=85      x=291  y=287  width=60   height=62   xoffset=3    yoffset=22   xadvance=66   page=0    chnl=0 
char id=86      x=351  y=287  width=68   height=62   xoffset=-3   yoffset=22   xadvance=60   page=0    chnl=0 
char id=87      x=419  y=287  width=91   height=62   xoffset=-3   yoffset=22   xadvance=85   page=0    chnl=0 
char id=88      x=0    y=349  width=67   height=62   xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=0 
char id=89      x=67   y=349  width=65   height=62   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=90      x=132  y=349  width=54   height=62   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=91      x=246  y=0    width=27   height=75   xoffset=11   yoffset=16   xadvance=43   page=0    chnl=0 
char id=92      x=416  y=0    width=45   height=75   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=93      x=273  y=0    width=27   height=75   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0 
char id=95      x=272  y=473  width=76   height=12   xoffset=-5   yoffset=88   xadvance=58   page=0    chnl=0 
char id=96      x=119  y=473  width=32   height=24   xoffset=4    yoffset=10   xadvance=48   page=0    chnl=0 
char id=98      x=128  y=84   width=54   height=68   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=100     x=182  y=84   width=54   height=68   xoffset=3    yoffset=16   xadvance=60   page=0    chnl=0 
char id=102     x=236  y=84   width=41   height=68   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=103     x=417  y=84   width=53   height=66   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=104     x=277  y=84   width=54   height=68   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=105     x=474  y=0    width=23   height=68   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=36   height=84   xoffset=-6   yoffset=16   xadvance=29   page=0    chnl=0 
char id=107     x=331  y=84   width=55   height=68   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=108     x=386  y=84   width=31   height=68   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=112     x=0    y=159  width=54   height=66   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=113     x=54   y=159  width=53   height=66   xoffset=3    yoffset=34   xadvance=59   page=0    chnl=0 
char id=116     x=470  y=84   width=40   height=61   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=121     x=107  y=159  width=58   height=66   xoffset=-2   yoffset=34   xadvance=54   page=0    chnl=0 
char id=123     x=300  y=0    width=36   height=75   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=124     x=461  y=0    width=13   height=74   xoffset=9    yoffset=16   xadvance=31   page=0    chnl=0 
char id=125     x=336  y=0    width=35   height=75   xoffset=5    yoffset=16   xadvance=43   page=0    chnl=0 
char id=126     x=151  y=473  width=58   height=24   xoffset=4    yoffset=45   xadvance=66   page=0    chnl=0 
char id=38      x=0    y=0    width=66   height=62   xoffset=5    yoffset=22   xadvance=73   page=1    chnl=0 
char id=42      x=442  y=62   width=50   height=49   xoffset=6    yoffset=16   xadvance=61   page=1    chnl=0 
char id=43      x=392  y=62   width=50   height=50   xoffset=7    yoffset=30   xadvance=63   page=1    chnl=0 
char id=60      x=0    y=112  width=50   height=41   xoffset=7    yoffset=35   xadvance=63   page=1    chnl=0 
char id=62      x=50   y=112  width=50   height=41   xoffset=7    yoffset=35   xadvance=63   page=1    chnl=0 
char id=94      x=348  y=62   width=44   height=50   xoffset=6    yoffset=30   xadvance=57   page=1    chnl=0 
char id=97      x=66   y=0    width=54   height=50   xoffset=2    yoffset=34   xadvance=58   page=1    chnl=0 
char id=99      x=120  y=0    width=53   height=50   xoffset=3    yoffset=34   xadvance=58   page=1    chnl=0 
char id=101     x=173  y=0    width=53   height=50   xoffset=3    yoffset=34   xadvance=58   page=1    chnl=0 
char id=109     x=226  y=0    width=83   height=50   xoffset=4    yoffset=34   xadvance=90   page=1    chnl=0 
char id=110     x=309  y=0    width=54   height=50   xoffset=3    yoffset=34   xadvance=60   page=1    chnl=0 
char id=111     x=363  y=0    width=55   height=50   xoffset=3    yoffset=34   xadvance=61   page=1    chnl=0 
char id=114     x=418  y=0    width=53   height=50   xoffset=3    yoffset=34   xadvance=56   page=1    chnl=0 
char id=115     x=0    y=62   width=53   height=50   xoffset=3    yoffset=34   xadvance=58   page=1    chnl=0 
char id=117     x=53   y=62   width=53   height=50   xoffset=3    yoffset=34   xadvance=59   page=1    chnl=0 
char id=118     x=106  y=62   width=57   height=50   xoffset=-2   yoffset=34   xadvance=52   page=1    chnl=0 
char id=119     x=163  y=62   width=85   height=50   xoffset=-2   yoffset=34   xadvance=81   page=1    chnl=0 
char id=120     x=248  y=62   width=54   height=50   xoffset=-2   yoffset=34   xadvance=50   page=1    chnl=0 
char id=122     x=302  y=62   width=46   height=50   xoffset=3    yoffset=34   xadvance=52   page=1    chnl=0 
kernings count=39
kerning first=102 second=46 amount=-6
kerning first=102 second=44 amount=-6
kerning first=70 second=101 amount=-4
kerning first=103 second=121 amount=-2
kerning first=70 second=65 amount=-8
kerning first=84 second=46 amount=-8
kerning first=88 second=111 amount=-4
kerning first=89 second=65 amount=-8
kerning first=86 second=65 amount=-8
kerning first=86 second=101 amount=-6
kerning first=80 second=65 amount=-4
kerning first=76 second=89 amount=-8
kerning first=70 second=46 amount=-11
kerning first=89 second=101 amount=-6
kerning first=89 second=100 amount=-4
kerning first=70 second=44 amount=-11
kerning first=76 second=86 amount=-8
kerning first=84 second=44 amount=-8
kerning first=65 second=89 amount=-8
kerning first=65 second=84 amount=-6
kerning first=84 second=111 amount=-4
kerning first=70 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=88 second=101 amount=-4
kerning first=76 second=84 amount=-8
kerning first=70 second=111 amount=-4
kerning first=84 second=65 amount=-8
kerning first=86 second=97 amount=-6
kerning first=86 second=111 amount=-6
kerning first=84 second=97 amount=-4
kerning first=86 second=114 amount=-3
kerning first=121 second=115 amount=-2
kerning first=86 second=117 amount=-3
kerning first=65 second=118 amount=-6
kerning first=89 second=111 amount=-6
kerning first=115 second=121 amount=-3
kerning first=89 second=97 amount=-8
kerning first=65 second=86 amount=-8
kerning first=65 second=121 amount=-4
